Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Woojin/Dropbox/eagle_drop/Raspberry_Pi/Raspberry_pi_shild_v1--.dri

 Date              : 2014-10-20 ¿ÀÈÄ 12:36:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   119
 T02   0.0130inch     3
 T03   0.0157inch     3
 T04   0.0197inch     5
 T05   0.0315inch     6
 T06   0.0320inch     4
 T07   0.0354inch    55
 T08   0.0394inch    37
 T09   0.0400inch    10
 T10   0.0630inch     2
 T11   0.1142inch     2

Total number of drills: 246

Plotfiles:

 C:/Users/Woojin/Dropbox/eagle_drop/Raspberry_Pi/Raspberry_pi_shild_v1--.drd
